.main-content {
    width: calc(100vw - var(--side-nav-bar-width));
    min-height: 100vh;
    overflow: hidden auto;
}

.main-content>section {
    width: 100%;
}

.main-heading {
    color: var(--main-heading);
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.main-heading::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: var(--light-blue);
    position: absolute;
    top: 100%;
    left: 0;
}

.sub-heading {
    color: var(--sub-heading);
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    font-variant: small-caps;
}

.sub-sub-heading {
    color: var(--sub-heading);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    text-transform: uppercase;
}

.pro1head {
    color: var(--sub-heading);
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    font-variant: small-caps;
}

.pro1Details {
    color: var(--sub-heading);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    /* text-transform: uppercase; */
}

.pro1Text {
    color: var(--text);
    font-family: 'Poppins', sans-serif;
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    line-height: 2em;
}

/* .card-body {
    width: 400px;
    border: none;
} */